.global-layout {
  height: 100%;

  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    color: #fff;
    font-size: 16px;
    margin-left: 15px;
    display: inline-block;
    cursor: pointer;
  }

  .site-layout .site-layout-background {
    background: #fff;
  }

  .layout-sider {
    background-color: #fff;
  }

  .ant-layout-header {
    height: 48px;
    line-height: 48px;
  }

  .layout-sider-trigger-box {
    position: absolute;
    bottom: 0;
  }

  .layout-header-user {
    float: right;
    margin-right: 80px;
    width: 120px;
    color: #fff;
    text-align: center;
  }

  .layout-header-user:hover {
    background-color: #001529;
    opacity: 0.8;
  }
}
